# product-api

./: README.md  pom.xml
src/main/mule/: global.xml  products.xml
src/main/mule/implementation/: get-products-api.xml
src/main/resources/: application-types.xml  product-api-dev.yaml  product-api-test.yaml
src/main/resources/api/: products.raml
src/main/resources/weave/autogenerated/769bc10a-62d3-4683-9f8a-56f89d7af2e1/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
